FileTransferClient/Views/MainWindow.xaml

<Window x:Class="FileTransferClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransferClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="384.2" Width="780.2">
    <Grid>
        <Button Name="ConnectingB" Content="Connect" Click="Connect_Click" HorizontalAlignment="Left" Margin="71,293,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="LabelChecking" Content="Checking" HorizontalAlignment="Left" Margin="114,57,0,0" VerticalAlignment="Top"/>
        <Button Name="SendButton" Content="Send" Click="SendButton_Click" HorizontalAlignment="Left" Margin="217,325,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox Name="AvailableIPAddressListBox" HorizontalAlignment="Left" Height="162" Margin="71,113,0,0" VerticalAlignment="Top" Width="154"/>
        <ListBox Name="ConnectedIPAddressListBox" HorizontalAlignment="Left" Height="162" Margin="288,113,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Available IP Addresses" HorizontalAlignment="Left" Margin="71,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Connected Devices" HorizontalAlignment="Left" Margin="288,87,0,0" VerticalAlignment="Top"/>
        <Button Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click" HorizontalAlignment="Left" Margin="323,293,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="RefreshButton" Content="Refresh" Click="Refresh_Click" HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top" Width="51"/>
        <Button Content="Search for Folder" Click="Folder_Click" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Width="105"/>
        <ListBox Name="FileListBox" HorizontalAlignment="Left" Height="162" Margin="504,113,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Files" HorizontalAlignment="Left" Margin="504,87,0,0" VerticalAlignment="Top"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="586,311,0,-56.6" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
