FileTransferClient/Views/MainWindow.xaml

<Window x:Class="FileTransferClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransferClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="ConnectingB" Content="Connect" Click="ConnectingB_Click" HorizontalAlignment="Left" Margin="64,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="LabelChecking" Content="Checking" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
        <Button Name="SendButton" Content="Send" Click="SendButton_Click" HorizontalAlignment="Left" Margin="210,283,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox Name="AvailableIPAddressListBox" HorizontalAlignment="Left" Height="162" Margin="64,71,0,0" VerticalAlignment="Top" Width="154"/>
        <ListBox Name="ConnectedIPAddressListBox" HorizontalAlignment="Left" Height="162" Margin="281,71,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Available IP Addresses" HorizontalAlignment="Left" Margin="64,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Connected Devices" HorizontalAlignment="Left" Margin="281,45,0,0" VerticalAlignment="Top"/>
        <Button Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click" HorizontalAlignment="Left" Margin="316,251,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
